# LibraryForBooking

./: .gitignore  LibraryForBookingGoods.7z  LibraryForBookingGoods.sln  README.md
Docs/: ShopWebApi.md
LibraryBookingGoods/: ShopStorage.cs
LibraryBookingGoods/Dto/: ReservRequest.cs  ReserveProductResponse.cs  ReserveResponse.cs
LibraryForBookingGoods/: LibraryForBookingGoods.csproj  Program.cs  ShopWebApi.csproj  Startup.cs
LibraryForBookingGoods/Data/EntityFramework/: ShopDbContext.cs
LibraryForBookingGoods/Data/EntityFramework/Configurations/: ReservedOrderConfiguration.cs  StorageWarehouseConfiguration.cs
LibraryForBookingGoods/Data/Implementation/: StorageWarehouseRepository.cs
LibraryForBookingGoods/Data/Interfaces/: IStorageWarehouseRepository.cs
LibraryForBookingGoods/Domain/Interfaces/: IReservedOrderManager.cs
LibraryForBookingGoods/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LibraryForBookingGoods/Model/: ProductInWarehouse.cs  ReservedItems.cs  ReservedOrder.cs  StorageWarehouse.cs  Test.cs
LibraryForBookingGoods/Model/Dto/: ProductAddRequest.cs  ProductCheckRequest.cs  ProductReservRequest.cs
ShopWebApi/: Program.cs  ShopWebApi.csproj  Startup.cs  appsettings.json
ShopWebApi/Controllers/: ProductReservationsController.cs  ProductsController.cs  ReservationsController.cs  WarehousesController.cs
ShopWebApi/Data/: Accounting.cs  ProductListSingletone.cs
ShopWebApi/Data/EntityFramework/: ShopDbContext.cs
ShopWebApi/Data/EntityFramework/Configurations/: ProductConfiguration.cs  ReservConfiguration.cs  ReservedOrderConfiguration.cs  StorageWarehouseConfiguration.cs  WarehouseConfiguration.cs
ShopWebApi/Data/Implementation/: ProductInWarehouseRepository.cs  ProductRepository.cs  ProductReservationRepository.cs  ReservationRepository.cs  StorageWarehouseRepository.cs  WarehouseRepository.cs
ShopWebApi/Data/Interfaces/: IProductInWarehouseRepository.cs  IProductRepository.cs  IProductReservationRepository.cs  IReservationRepository.cs  IStorageWarehouseRepository.cs  IWarehouseRepository.cs
ShopWebApi/Domain/: Accounting.cs  SingletonAccounting.cs
ShopWebApi/Domain/Implementation/: ProductInWarehouseManager.cs  ProductManager.cs  ProductReservationManager.cs  ReservationManager.cs  WarehouseManager.cs
ShopWebApi/Domain/Interfaces/: IProductInWarehouseManager.cs  IProductManager.cs  IProductReservationManager.cs  IReservationManager.cs  IWarehouseManager.cs
ShopWebApi/Domain/Job/: JobReserv.cs  MyRegistry.cs  ReserveJob.cs
ShopWebApi/Infrastructure/Exceptions/: LackOfProductException.cs
ShopWebApi/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ShopWebApi/Infrastructure/Validation/: ReservRequestValidator.cs
ShopWebApi/Jobs/: JobFactory.cs  ReservProductJob.cs
ShopWebApi/Jobs/Service/: QuartzHostedService .cs
ShopWebApi/Migrations/: 20210610141439_FirstMigrations.Designer.cs  20210610141439_FirstMigrations.cs  20210613010433_FirstMigration.Designer.cs  20210613010433_FirstMigration.cs  20210619042004_FinalMigrations.Designer.cs  20210619042004_FinalMigrations.cs  20210620055427_FinalMigration.Designer.cs  20210620055427_FinalMigration.cs  20210620204333_FinalMigration.Designer.cs  20210620204333_FinalMigration.cs  ShopDbContextModelSnapshot.cs
ShopWebApi/Model/: JobSchedule.cs  LockCreateProductReserv.cs  ProductInWarehouse.cs  ReservRequestToQueue.cs  ReservedProducts.cs
ShopWebApi/Model/Dto/: CheckReserveResponse.cs  Dto.cs  ProductRequest.cs  ReservRequest.cs  ReservRequestToQueue.cs  ReserveProductResponse.cs  ReserveRegistrationRequest.cs  ReserveResponse.cs  StockPositionAddRequest.cs  StockPositionUpdateRequest.cs
ShopWebApi/Model/Entity/: Product.cs  ProductReserve.cs  Reserv.cs  ReservedProduct.cs  StockPosition.cs  Warehouse.cs  WarehouseProduct.cs
ShopWebApi/Properties/: launchSettings.json
TestLibraryBookingGoods/: Program.cs  TestLibraryBookingGoods.csproj
